<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myrog.eatthemall.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mapFragmentContainer"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_round_corner_smoke"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/mapFragmentContainer"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/places_ic_search"
                android:paddingRight="16dp"
                android:layout_gravity="center" />

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editPlaceSearch"
                android:hint="@string/place_autocomplete_search_hint"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:dropDownAnchor="@id/place_autocomplete_fragment"
                android:dropDownHeight="100dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imgPlaceClear"
                android:src="@drawable/places_ic_clear"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/btnLocation"
            android:src="@drawable/ic_my_location"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/mapFragmentContainer"
            android:layout_alignRight="@+id/mapFragmentContainer"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:id="@+id/txt_address_list"
        android:text="Danh sách cửa hàng"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="3dp"
        android:paddingLeft="8dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:id="@+id/rv_store"
        android:background="@color/white"
        android:layout_marginBottom="1.5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_above="@id/btn_closest_store"
        android:background="#A9d440"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_closest_store"
        android:text="Tìm cửa hàng gần nhất"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/rv_store"/>

</LinearLayout>
