<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_number"
            android:text="1"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_circle_green"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name"
                android:text="Tên món ăn"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_price"
                    android:text="100000"
                    android:textSize="13sp"
                    android:textColor="@color/pin_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VNĐ"
                    android:textSize="13sp"
                    android:textColor="@color/pin_normal"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/btn_number"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:backGroundColor="@color/colorPrimary"
            app:initialNumber="1"
            app:textSize="6sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_clear"
            android:src="@mipmap/ic_clear_red"
            android:padding="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/smoke"/>

</LinearLayout>